# ML Heuristic Weights
# Model Type: ElasticNet
# Trained on 990000 samples
# Test R² Score: 0.5453, RMSE: 99.5758, MAE: 69.9483
# Feature order: manhattan_dist, euclidean_dist, pct_maintenance, pct_hightraffic, pct_shortcut, pct_wall

MODEL_TYPE=ElasticNet
W_MANHATTAN=1.706127
W_EUCLIDEAN=0.000112
W_MAINTENANCE=87.522815
W_TRAFFIC=0.000000
W_SHORTCUT=-16.693599
W_WALL=108.698174
INTERCEPT=-28.014969
