# ML Heuristic Weights
# Model Type: LinearRegression
# Trained on 990000 samples
# Test R² Score: 0.7783, RMSE: 69.5373, MAE: 51.2391
# Feature order: manhattan_dist, euclidean_dist, pct_maintenance, pct_hightraffic, pct_shortcut, pct_wall

MODEL_TYPE=LinearRegression
W_MANHATTAN=20606.058817
W_EUCLIDEAN=-29139.076973
W_MAINTENANCE=493.095981
W_TRAFFIC=51.867444
W_SHORTCUT=-441.857108
W_WALL=643.675200
INTERCEPT=-187.111597
