# ML Heuristic Weights
# Model Type: Ridge
# Trained on 990000 samples
# Test R² Score: 0.7783, RMSE: 69.5414, MAE: 51.2369
# Feature order: manhattan_dist, euclidean_dist, pct_maintenance, pct_hightraffic, pct_shortcut, pct_wall

MODEL_TYPE=Ridge
W_MANHATTAN=10.148233
W_EUCLIDEAN=-12.060291
W_MAINTENANCE=493.454487
W_TRAFFIC=51.081597
W_SHORTCUT=-440.659188
W_WALL=643.281906
INTERCEPT=-187.078366
