# ML Heuristic Weights
# Model Type: Polynomial2
# Trained on 990000 samples
# Test R² Score: 0.9432, RMSE: 35.1905, MAE: 24.4734
# Feature order: manhattan_dist, euclidean_dist, pct_maintenance, pct_hightraffic, pct_shortcut, pct_wall

MODEL_TYPE=Polynomial2
W_MANHATTAN=-12517.636650
W_EUCLIDEAN=17702.440619
W_MAINTENANCE=-867.652814
W_TRAFFIC=457.682219
W_SHORTCUT=2154.114107
W_WALL=-1016.454279
INTERCEPT=84.286852
