# ML Heuristic Weights
# Model Type: Lasso
# Trained on 990000 samples
# Test R² Score: 0.7766, RMSE: 69.8030, MAE: 51.1785
# Feature order: manhattan_dist, euclidean_dist, pct_maintenance, pct_hightraffic, pct_shortcut, pct_wall

MODEL_TYPE=Lasso
W_MANHATTAN=1.611168
W_EUCLIDEAN=0.000000
W_MAINTENANCE=507.310435
W_TRAFFIC=0.000000
W_SHORTCUT=-0.000000
W_WALL=679.785638
INTERCEPT=-206.784516
